{
  "name": "public-agent-skills",
  "version": "1.0.0",
  "description": "Repositório público de skills agnósticas para o ecossistema .agents.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romulofreires1/public-agent-skills.git"
  },
  "keywords": [
    "agent-skills",
    "agnostic",
    "skills",
    "prd",
    "techspec",
    "qa"
  ],
  "author": "Romulo",
  "license": "Apache-2.0"
}
